    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kartik joshi</title>
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
        <link rel="stylesheet" href="loco.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="mini-circle"></div>
            <div id="main">
                <div class="landing">
                    <nav>
                        <a href="">Kartik joshi</a>
                        <a href="">Menu+</a>
                    </nav>
                    <div class="landing-heading">   
                        <div class="bounding">
                            <h1 class="bounding-elem">data</h1>
                        </div>
                        <div class="landing-heading-inner">
                            <div class="bounding">
                                <h1 class="bounding-elem">engineer &</h1>
                            </div>
                            <div class="bounding">
                                <h1 class="bounding-elem">Analyst</h1>
                            </div>
                            <div class="bounding">
                                <h5 class="bounding-elem">based in India</h5>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="landing-heading-2">
                        <div class="bounding">
                            <h5 href="" class="bounding-elem">Available for Freelancer</h5>
                        </div>
                        <div class="bounding">
                            <h5 href="" class="bounding-elem"> work from may 24</h5>
                        </div>
                    </div> -->
                    <div class="landing-footer">
                        <a href="https://github.com/i-kartk" target="_blank" class="under-animation">github <i class="ri-arrow-right-up-line"></i></i></a>
                        <a href=""class ="under-animation">certificates <i class="ri-arrow-right-up-line"></i></a>
                        <div class="scroll-icons">
                            <div class="circle">
                                <i class="ri-arrow-down-line"></i>
                            </div>
                            <div class="circle">
                                <i class="ri-arrow-down-line"></i>
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="page-2">
                    
                        <h2 class="head"> projects</h2>
                        
                        <div class="element">
                            <a href="https://github.com/i-kartk/WALMART-DATA-ANALYSIS.git" target="_blank">
                            <img src="./assets/walmart-project.png" alt="">
                                <h1>walmart-data analysis</h1>
                            <p>2025</p>
                            </a>
                        </div>
                    
                        <div class="element">
                        <a href="https://github.com/i-kartk/HR-ANALYTICS.git" target="_blank">
                        <img src="./assets/hr-analystic.png" alt=""> 
                            <h1>HR analytics</h1>
                        <p>2024</p>
                        </a>
                    </div>
                    <div class="element last-element">
                        <a href="https://github.com/i-kartk/ORDER-DATA-.git" target="_blank">
                        <img src="./assets/order-retail-project.png" alt=""> 
                            <h1> Retail order data analysis</h1>
                        <p>2024</p>
                        </a>
                    </div>
                </div>

                <div class="page-3 about">
                    <img src="./assets/i-kartk_circled crop.png" alt="">
                    <div class="page-3-text">
                        <h5>About Me</h5>
                        <p>
                            Hi, I’m Kartik Joshi, a passionate Data Analytics and Data Science enthusiast. With a strong foundation in tools like MS Excel, SQL, PostgreSQL, Python, Java, Power BI, and statistics, I’m always eager to learn and expand my skill set. Currently, I’m diving deeper into ETL processes and practicing Azure Cloud to enhance my ability to work with data in the cloud. My goal is to leverage data to solve real-world problems, and I’m excited to continue growing in this ever-evolving field.. </p>
                        <a href="" class="btn">Lets talk</a>
                    </div>
                
                </div>

                <div class="subscribe">
                    <h5>(forgot to mention)</h5>
                    <h3>Subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>
                </div>

                <div class="footer">
                    <div class="footer-left">
                        <h5>2024&copy;</h5>
                        <h5 id="current-time"></h5>
                    </div>
                    <div class="footer-right">
                        <a href="https://www.instagram.com/i.kartk/"class ="under-animation">instagram</a>
                        <a href="#"class ="under-animation">linkdln</a>
                        <a href="#"class ="under-animation">twitter</a>
                        <a href="#"class ="under-animation">dribble</a>
                    </div>
                    <a href="https://cynthiaugwu.com/" class="credit">design inspired by Cynthiaugwu</a>
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
    </html>